|  # | 商品                    | 香り（主）              | 香り（副）           | シーン（最大2）           | 表示ラベル（2行）               |
| -: | --------------------- | ------------------ | --------------- | ------------------ | ----------------------- |
|  1 | Janat Blend           | 花                  | フルーツ・柑橘         | 午後・ティータイム          | 花 × フルーツ・柑橘 / 午後・ティータイム |
|  2 | Comme Passion         | フルーツ・柑橘            | －               | アイス / 午後・ティータイム    | フルーツ・柑橘 / アイス◎・午後◯      |
|  3 | Merci                 | 甘い香り               | －               | ミルクティー / 午後・ティータイム | 甘い香り / ミルク◎・午後◯         |
|  4 | Audace                | フルーツ・柑橘            | 花（はちみつ・ラベンダー寄り） | ミルクティー / アイス       | フルーツ・柑橘 × 花 / ミルク◯・アイス◯ |
|  5 | Tahani Luna           | 甘い香り               | －               | ミルクティー / 夜・リラックス   | 甘い香り / ミルク◎・夜◯          |
|  7 | Stradivarius（烏龍）      | フルーツ・柑橘（赤いフルーツ）    | －               | アイス / 午後・ティータイム    | フルーツ・柑橘 / アイス◎・午後◯      |
|  6 | Toujours Belle        | 甘い香り               | スパイス・ハーブ        | ミルクティー / 夜・リラックス   | 甘い香り × スパイス / ミルク◯・夜◯   |
|  8 | Bahja（アールグレイ）         | フルーツ・柑橘（ベルガモット）    | －               | ミルクティー / 朝・リフレッシュ  | フルーツ・柑橘 / ミルク◯・朝◯       |
|  9 | Uniqua                | 花（ローズ）             | フルーツ・柑橘（ライム）    | 午後・ティータイム          | 花 × フルーツ・柑橘 / 午後・ティータイム |
| 10 | Bonheur               | 花（ジャスミン等）          | フルーツ・柑橘         | 午後・ティータイム          | 花 × フルーツ・柑橘 / 午後・ティータイム |
| 11 | Cote d’Azur           | フルーツ・柑橘（レモン等）      | －               | ミルクティー / アイス       | フルーツ・柑橘 / ミルク◯・アイス◯     |
| 12 | Ingrid                | フルーツ・柑橘（青りんご）      | －               | 午後・ティータイム          | フルーツ・柑橘 / 午後・ティータイム     |
| 13 | C’est Moi             | 甘い香り（アップル＋バニラ）     | スパイス・ハーブ        | ミルクティー / 午後・ティータイム | 甘い香り × スパイス / ミルク◎・午後◯  |
| 14 | La vie en rose（煎茶）    | フルーツ・柑橘（赤い果実）      | －               | アイス / 午後・ティータイム    | フルーツ・柑橘 / アイス◯・午後◯      |
| 15 | Dance with the clouds | フルーツ・柑橘（グレープフルーツ等） | －               | アイス / 朝・リフレッシュ     | フルーツ・柑橘 / アイス◎・朝◯       |
| 16 | Mohen（ダージリンSG）        | さっぱり               | －               | 朝・リフレッシュ           | さっぱり / 朝・リフレッシュ         |
| 17 | Green Wind（アッサム）      | さっぱり               | －               | ミルクティー / 朝・リフレッシュ  | さっぱり / ミルク◯・朝◯          |
| 18 | Reve De Jour          | さっぱり（力強い＝無香料寄り）    | －               | ミルクティー             | さっぱり / ミルク◎             |
| 19 | Maite                 | 花（蘭の香り）            | －               | ミルクティー / 午後・ティータイム | 花 / ミルク◯・午後◯            |
| 20 | Trois Frere           | さっぱり               | －               | 朝・リフレッシュ / ミルクティー  | さっぱり / 朝◯・ミルク◯          |
